{
  "name": "fbit-field",
  "version": "3.0.0-alpha",
  "description": "Мощная TypeScript-библиотека для работы с битовыми полями на BigInt. Идеально подходит для прав доступа, флагов функций, переключателей и компактного хранения множества состояний.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./compiler": {
      "types": "./dist/compiler/index.d.ts",
      "import": "./dist/compiler/index.js",
      "require": "./dist/compiler/index.js"
    }
  },
  "sideEffect": false,
  "module": "commonjs",
  "scripts": {
    "build": "tsc",
    "test": "ts-mocha ./src/test/**/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FOCKUSTY/bit-field.git"
  },
  "keywords": [
    "bitfield",
    "bit-field",
    "bitmask",
    "bit-flag",
    "flags",
    "permissions",
    "rbac",
    "feature-toggle",
    "bigint",
    "typescript",
    "bit-manipulation"
  ],
  "author": {
    "name": "FOCKUSTY",
    "email": "viserd.yt@gmail.com",
    "url": "https://fockusty.vercel.app/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FOCKUSTY/bit-field/issues"
  },
  "homepage": "https://github.com/FOCKUSTY/bit-field#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.3",
    "mocha": "^11.7.0",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
